{% extends "layout.html" %}

{% block title %} Verkefni 7 {{ title }} {% endblock %}

{% block content %}
<header>
    <container class="huh">
      <nav class="cool">
        <div class="logo">
          <div><img class="tlogo" src="../static/imges/Destiny-icon.svg"></div>
          <div class="name"><h1>DESTINY 2</h1></div>
        </div>

        <ul class="nav">
          <li><a href="/com"><button>COMMENT</button></a></li>
          <li><a href="/logged"><button>HOME</button></a></li>
          <li><a href="/shows"><button>API</button></a></li>
          <li><a href="/back"><button>LOG OUT</button></a></li>
        </ul>
      </nav>
    </container>
</header>
<main class="comment">
    <div class="container3">
        {% if tom %}
            <section>
                <form action="/article" method="POST">
                    <textarea rows="7" class="field" name="Pistill" placeholder="comment"></textarea></p>
                    <input type="text" class="field" name="Höfundur" placeholder="name"></p>
                    <input type="submit" class="field" value="Senda skrá">
                </form>
            </section>
        {% else %}
            <section>
                <form action="/article" method="POST">
                    <textarea rows="7" class="field" name="Pistill" placeholder="comment"></textarea></p>
                    <input type="text" class="field" name="Höfundur" placeholder="name"></p>
                    <input type="submit" class="field" value="Senda skrá">
                </form>
            </section>
            <section class="ofield">
                {% for i in postar %}
                    <article>
                        <div class="coms">
                            <h3>{{ i[1]['Höfundur'] }}</h3>
                            <h4>{{ i[1]['Pistill'] }}</h4>
                        </div>
                        <button><a  href="/update/{{ i[0] }}">edit</a></button>
                        <button><a  href="/delete/{{ i[0] }}">delete</a></button>
                    </article>
                {% endfor %}
            </section>
        {% endif %}
    </div>
</main>
{% endblock %}