{% extends "layout.html" %}

{% block title %} Verkefni 7 {{ title }} {% endblock %}

{% block content %}
<body class="log">
    <div class="container1">
      <div>
        <h2>Log in</h2>
        <form action="/login" method="POST">
          <input type="email" name="em" class="field" placeholder="Email">
          <input type="password" name="pw" class="field" placeholder="password">
          <input type="submit" value="log in" class="butt">
        </form>
        <button class="btn"><a class="grey" href="/signup">sign up</a></button>
      </div>
    </div>
</body>
{% endblock %}
