<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
    {% block style %} {% endblock %}
    <link rel="icon" type="image/svg" href="/static/rwd-icon.svg">
</head>
<body>
    <main>
        {% block content %} {% endblock %}
    </main>
</body>