{% extends "layout.html" %}

{% block title %} Verkefni 7 {{ title }} {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bing Chilling">
    <meta name="author" content="GJG">
    <title>sus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>
<body id="top">
  <header>
      <container class="huh">
        <nav class="cool">
          <div class="logo">
            <div><img class="tlogo" src="../static/imges/Destiny-icon.svg"></div>
            <div class="name"><h1>DESTINY 2</h1></div>
          </div>

          <ul class="nav">
            <li><a href="/com"><button>COMMENT</button></a></li>
            <li><a href="/logged"><button>HOME</button></a></li>
            <li><a href="/shows"><button>API</button></a></li>
            <li><a href="/back"><button>LOG OUT</button></a></li>
          </ul>
        </nav>
      </container>
  </header>
  <main class="main" id="main">
    <div><h1>DESTINY 2<h1></div>
    <div><a href="https://www.youtube.com/watch?v=L3duHdRXX04"><button>PLAY FOR FREE</button></a></div>
  </main>
  <container class="text1" id="text1">
    <div class="nothing">
      <img src="../static/imges/void.jpg" alt="">
      <img src="../static/imges/stasis.jpg" alt="">
    </div>
    <div class="everyhing">
      <h1>DESTINY 2</h1>
      <br>
      <p>
        Join millions of players, create your Guardian, and start collecting unique weapons and armor to customize your look and playstyle. Embark on challenging co-op missions and a variety of competitive PvP modes. Experience Destiny 2’s evolving story with friends or explore the stars as a fireteam of one. The world of Destiny continually evolves with new Seasons, events, and expansions. There are always new activities to experience and new items to earn. Master high-impact combat, soaring aerial action, and numerous devastating Super abilities you’ll unleash for the perfect jaw-dropping moment. Choose your class and subclass, prioritize your stats, and collect an amazing array of weapons, armor, and mods to personalize your combat style. In combat, Guardians can channel their power to turn the tide of battle. Choose between a variety of subclasses, each with its own unique set of abilities, and unleash devastating Supers to protect your allies or demolish your enemies. Thousands of weapons, millions of options. You decide which stats are important and which skills you love to use. Discover new gear combinations and define your own personal style. The hunt for the perfect arsenal starts now. Play alone or with friends. Exciting adventures teeming with rare and powerful rewards await. Dive into the open world, a quick strike, or hours of raid progression – the ultimate challenge for any fireteam. You decide how your legend begins. Face off against other players in blistering free-for-all skirmishes, team arenas, and PvE/PvP hybrid competitions. Here, the thin line between glory and defeat is measured in moments.
      </p>
    </div>
  </container>
  <container class="tab">
      <div class="tab-text">
        <h1>WHY IS DESTINY 2 POPULAR</h1>
        <br>
        <div class="susybaka">
          <p>Destiny 2 is popular because it younique game. Whe make sure that our game has the most content of any video game out there. Whe have pve, pvp and even pvpve. whe have a lot of quality content for the players that play our game and even players who join the game.  </p>

        </div>
      </div>
      <div class="tab-table">
        <table>
          <thead>
            <th>GAME</th>
            <th>PLAYERS</th>
          </thead>
          <tr>
            <td data-lable="GAME">DESTINY 2</td>
            <td data-lable="PLAYERS">1 BILLION</td>
          </tr>
          <tr>
            <td data-lable="GAME">ELDEN RING</td>
            <td data-lable="PLAYERS">1 MILLION</td>
          </tr>
          <tr>
            <td data-lable="GAME">APEX LEGENDS</td>
            <td data-lable="PLAYERS">500 THOUSAND</td>
          <tr>
            <td data-lable="GAME">VALORANT</td>
            <td data-lable="PLAYERS">250 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">FORTNIE</td>
            <td data-lable="PLAYERS">100 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">BLOONS TD 5</td>
            <td data-lable="PLAYERS">75 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">TEAM FORTRESS 2</td>
            <td data-lable="PLAYERS">60 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">CSGO</td>
            <td data-lable="PLAYERS">50 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">PVZ</td>
            <td data-lable="PLAYERS">45 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">FIFA</td>
            <td data-lable="PLAYERS">25 THOUSAND</td>
          </tr>
          <tr>
            <td data-lable="GAME">CALL OF DUTY</td>
            <td data-lable="PLAYERS">100 HUNDRED</td>
          </tr>
        </table>
      </div>
  </container>
  <container class="event" id="event">
    <div class="event-text">
      <h1>Guardian Games</h1>
      <h2>May 3 - May 24</h2>
      <p>Banners unfurl in the Tower as Guardians return from the Throne World, ready to trade in their swamp-soaked boots for glory and gold. Titans, Warlocks, and Hunters; which class will claim the podium’s top step? Let the games begin.</p>
    </div>
    <div class="event-img1">
      <img src="../static/imges/warlock-games.jpg" alt="">
      <div class="pickle">
        <h1>For the Glory</h1>
        <p>
          Warm up, get buffed, then head to the competitive strike playlist to earn Strike Medals and compete for weekly high scores. You can also play in a variety of event activities to earn points for the best class. Your class.
        </p>
      </div>
    </div>
    <div class="event-img2">
      <div class="pickle">
        <h1>For the Gold</h1>
        <p>Earn the new Legendary SMG, Exotic ship, cosmetics, and more. And if you're still looking for the perfect outfit to wear at the Closing Ceremonies, stop by Eververse to gaze at the gloriously glowing Guardian Games garments.</p>
      </div>
      <img src="../static/imges/smg.jpg" alt="">
    </div>
  </container>
  <footer class="feet">
    <div class="feet1">
      <h1>DESTINY 2</h1>
    </div>
    <div class="feet2">
      <div class="texti">
        <ul>
          <li><a class="button button-primary" href=" "><span class="icon-google-plus3"></span> news</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-twitch"></span> get destiny 2</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-youtube"></span> expansions</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-steam"></span> season</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-mail"></span> community</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a class="button button-primary" href=" "><span class="icon-google-plus3"></span> careers</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-twitch"></span> Tech Blog</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-youtube"></span> Press Room</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-steam"></span> info</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-mail"></span> Rewards</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a class="button button-primary" href=" "><span class="icon-google-plus3"></span> Whats new</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-twitch"></span> Merchandie</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-youtube"></span> Soundtracks</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-steam"></span> Last change</a></li>
          <li><a class="button button-primary" href=" "><span class="icon-mail"></span> info</a></li>
        </ul>
      </div>
    </div>
    <div>
      <p class="copy">&copy; 2022 Davíð Ingólfur</p>
    </div>
  </footer>
</body>
</html>
{% endblock %}
