{% extends "layout.html" %}

{% block title %} Verkefni 7 - shows {% endblock %}

{% block content %}
<header>
    <container class="huh">
        <nav class="sus">
            <div class="logo">
                <div><img class="tlogo" src="../static/imges/Destiny-icon.svg"></div>
                <div class="name"><h1>DESTINY 2</h1></div>
            </div>

            <ul class="nav">
                <li><a href="/com"><button>COMMENT</button></a></li>
                <li><a href="/logged"><button>HOME</button></a></li>
                <li><a href="/shows"><button>API</button></a></li>
                <li><a href="/back"><button>LOG OUT</button></a></li>
            </ul>
        </nav>
    </container>
</header>
<section class="shows">

    {% for i in gogn %}
        <div>
            <p><a href="/show/{{ i['id'] }}"> {{ i.name }} <br>
            <img src="{{ i['image']['medium'] }}" >
            </a> 
        </div>
    {% endfor %}
    
</section>
    
{% endblock %}
