{% extends "layout.html" %}

{% block title %} Verkefni 7 {{ title }} {% endblock %}

{% block content %}
<main class="boring">
    <section class="tab-text">
            <h1>{{ show["name"] }}</h1>
            <p>{{ show["summary"].replace("<p>","").replace("</p>","").replace("<b>","").replace("</b>","") }}</p>
            <p>Further information: <a href="{{ show['officialSite'] }}"> Official Site </a>
            <button><a class="gojo" href="/shows">back</a></button>
    </section>
    <section class="hjk">
        <img src="{{ show['image']['original'] }}" title="{{ show['name']}}">
    </section>
</main>
{% endblock %}