{% extends "layout.html" %}

{% block title %} Verkefni 7 {{ title }} {% endblock %}

{% block content %}
<body class="sign">
    <div class="container2">
      <div>
        <h2>Sign up</h2>
        <form action="/register" method="POST">
          <input type="email" name="nem" class="field" placeholder="Email">
          <input type="password" name="npw" class="field" placeholder="password">
          <input type="password" name="cpw" class="field" placeholder="conform password">
          <input type="submit" value="sign up" class="butt">
        </form>
        <button class="btn"><a class="grey" href="/back">go back</a></button>
      </div>
    </div>
</body>
{% endblock %}

