{% extends "layout.html" %}

{% block title %} Verkefni 7 {{ title }} {% endblock %}

{% block content %}
<main class="comment2">
    <div class="container3">
        <section>
            <form action="/post-update" method="POST">
                <textarea rows="7" class="field" name="Pistill">{{ sus['Pistill'] }}</textarea>
                <input type="text" class="field" name="Höfundur" value="{{ sus['Höfundur'] }}">
                <input type="hidden" name="id" value="{{ ik }}">
                <input type="submit" class="field" value="Senda skrá">
            </form>
        </section>
      </div>
</main>
{% endblock %}