/* CSS boilerplate  */

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
  - Smooth Scroll
  - Base Styles 
  - Typography 
  - Links
  - Buttons
  - Forms
  - Lists
  - Code
  - Tables
  - Images
  - Media Queries
*/

html {
  scroll-behavior: smooth;
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
  margin: 0;
  font-size: 1em;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Roboto Slab', serif;
  color: #222; 
}
  
/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3 {
  font-weight: 300; 
  margin: .5em 0;

}
h4, h5, h6 {
  font-weight: 700; 
}
h1 { font-size: 2.0em; line-height: 1.6;  }
h2 { font-size: 1.6em; line-height: 1.6; }
h3 { font-size: 1.3em; line-height: 1.6;  }

.centre {
  text-align: center;
}
.right {
  text-align: right;
}
.justify {
  text-align: justify;
}
/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #06664e; }
a:hover,
a:visited {
  color: #0FA0CE; }

/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 2.3em;
  padding: 2px 30px;
  color: #555;
  text-align: center;
  font-size: .8em;
  font-weight: 600;
  line-height: 2em;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }

.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #06664e;
  border-color: #06664e; }

.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }


textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #007ca1;
  outline: 0; }

label,
legend {
  display: block;
  margin-bottom: .5em;
  font-weight: 600; }

fieldset {
  padding: 0;
  border-width: 0; }

input[type="checkbox"],
input[type="radio"] {
  display: inline; }

label > .label-body {
  display: inline-block;
  margin-left: .5em;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1em 0 1em 3em;
}
li {
  margin-bottom: 1em; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2em .5em;
  margin: 0 .2em;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1em 1em;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
table {
  border-collapse: collapse;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #c4c3c3; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Images
–––––––––––––––––––––––––––––––––––––––––––––––––– */
img {
  max-width: 100%;
  height: auto;
}
figure {
  margin: 0;
}
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile 
@media screen and (min-width: 30em) {}
*/
/* Larger than phablet (also point when grid becomes active) 
@media screen and (min-width: 37.5em) {}
*/
/* Larger than tablet */
@media screen and (min-width: 48em) {
  h1 { 
    font-size: 3.0em; 
    line-height: 1.6;
    margin: 0.5em 0;  
  }
  h2 { 
    font-size: 2em; 
    line-height: 1.6; 
    margin-bottom: 0.5em;  
  }
  h3 { 
    font-size: 1.6em; 
    line-height: 1.6;  
  }
}

/* Larger than desktop 
@media screen and (min-width: 60em) {}
*/
/* Larger than Desktop HD 
@media screen and (min-width: 100em) {}
*/