@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

body{
    font-family: "nunito",sans-serif;
    font-weight: 500;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cool{
    overflow: hidden;
    background-color: rgba(0,0,0,.4);
    position: fixed;
    width: 100%;
    display: grid ;
    grid-template-columns: 1.5fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
    box-shadow: 1px 1px 10px black;
}

.sus{
    overflow: hidden;
    background-color: #070c23;
    box-shadow: 1px 1px 10px black;
    width: 100%;
    display: grid ;
    grid-template-columns: 1.5fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
}

li, a, button{
    font-family: 'Staatliches', cursive;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.logo{
    display: flex;
    align-items: center;
    padding: 0px 20px;
    gap: 20px;
}

.tlogo{
    cursor: pointer;
    height: 40px;
}

.name{
    color:white;
    font-size: 20px;
}

.burger{
    display: none;
}

.nav{
    display: block;
    list-style: none;
    margin-top: 5px;
    margin-left:40px;
}

.nav li{
    display: inline-block ;
    padding: 0px 20px;
}

.nav li a{
  transition: all 0.3s ease 0s;
  color:rgba(0,136,169,1);
}

.nav li a:hover{
    color:blue; 
} 

.nav button{
    padding: 9px 25px;
    background-color: #152968;
    border: none ;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 2px 2px 3px black;
}

.nav button:hover{
    background-color:  rgba(0,136,169,1);
}

.main{
    background-image: url(../static/imges/hero_bg_desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-top: 630px;
    padding-bottom: 2rem;
}

.main h1{
    font-size: 80px;
    color:white;
}

.main button{
    padding: 9px 25px;
    background-color: #152968;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 40px;
    border: none;
}

.main button:hover{
    background-color:  rgba(0,136,169,0.8);
}

.text1{
    background-color: #0C1740;
    background-image: url(../static/imges/outbreak.jpg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 200px 100px 200px;
}

.nothing{
    display: flex;
    flex-direction: column;
    gap:120px;
}

.nothing img{
    max-width: 90%;
    box-shadow: 1px 1px 10px black;
}

.everyhing{
    color:white;
    background-color: rgba(0,0,0,.3);
    border: none ;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 10px black;
    font-size: 20px

}

.everyhing h1{
     text-align: center;
}

.tab{
    background-color: #370042;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    padding:100px 200px 100px 200px;
}

.tab-text{
    color:white;
    background-color: rgba(0,0,0,.3);
    border: none ;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 10px black;
    transition: 1s ease-in;
}

.susybaka{
    font-size: 37px;
}

.tab-table{
    display: flex;
    flex-direction: column;
}

table {
    border-collapse: collapse;
    background-color: #0C1740;
    box-shadow: 2px 2px 10px black;
}

 th,td,thead{
    padding: 13px;
    text-align: left;
    color:white;
}

thead{
    background-color: #152968;
}

tr:nth-child(even){
    background-color: #152968;
}
  
.event{
    background-image: url(../static/imges/games.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:100px 200px 100px 200px;
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 70px;
}

.event-text{
    color:white;
}

.event-text h1{
    font-size: 80px;
}

.event-text h2{
    font-size: 60px;
}

.event p{
    font-size: 30px;
}

.event-img1{
    display: flex;
    gap:70px;
}

.event-img1 img{
    height: 225px;
}

.pickle{
    color:white;
}

.event-img2{
    display: flex;
    gap:70px;
}

.event-img2 img{
    height: 225px;
}

.log{
    background-image: url(../static/imges/pyramids.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:100px 400px 100px 400px;
}

.sign{
    background-image: url(../static/imges/travaler.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:100px 400px 100px 400px;
}

.container1{
    background-color: rgba(0,0,0,.3);
    border: none ;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 10px black;
    padding:20px;
    margin-bottom: 50px;
}

.container2{
    background-color: rgba(0,0,0,.3);
    border: none ;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 10px black;
    padding:20px;
}

.container:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    filter: blur(50px);
    z-index: -1;
}

.log h2{
    text-align: center;
    font-size: 30px;
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    color:gray;
}

.sign h2{
    text-align: center;
    font-size: 30px;
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    color:gray;
}

.log h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
    background-color: rgba(0,0,0,.2);
}

.sign h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    border-radius: 2px;
    background-color: rgba(0,0,0,.2);
}

.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    color:white;
}

.ofield{
    width: 100%;
    outline: none;
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    color:white;
}

.ofield button{
    padding: 8px;
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    margin-bottom: 5px;
}

.ofield button:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.gojo{
    padding: 8px;;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    background-color: #17276e;
}

 .gojo:hover{
    background-color: #030611;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

textarea{
    min-height: 150px;
}

.butt{
    margin-top: 20px;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    color:gray;
}

.grey{
    color:gray;
}

.butt:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.btn{
    margin-top: 280px;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(0,0,0,.2);
    border-radius: 10px;
    color: gray;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.btn:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.field:focus{
    background-color: rgba(0, 0, 0, 0.4);
}

.feet{
    background-color: #0C1740;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding:50px 200px 50px 200px;
    gap:20px;
}

.feet1{
    font-size: 20px;
    margin-left: 400px;
    color: white;
}

.feet2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-top: 2px solid;
    padding-top: 20px;
    gap:20px;
}

.map{
    height:100px;
    
}

.texti{
    font-size: 20px;
    color:white
}

.copy{
    text-align:center;
    color: white;
}

.background{
    background-image: url(../static/imges/strand.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:200px 400px 200px 400px;
}

.context{
    margin-bottom: 260px;
    padding: 10px;
}

.textcon{
    font-size: 25px;
    text-align: center;
}

.booty{
    margin-top: 50px;
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgba(0,0,0,.5);
    box-shadow: 1px 1px 10px black;
    border-radius: 10px;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    
}

.booty:hover{
    background-color: rgba(0, 0, 0, 0.4);
}

.white{
    color: white;
}

.comment{
    background-image: url(../static/imges/throne.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 197px;
}

.comment2{
    background-image: url(../static/imges/throne.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 230px;
}

.container3{
    background-color: #729869;
    border: none ;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    flex-direction: column;
    gap:30px;
    padding:22px 22px 0px 22px;
}

.names{
    margin-bottom: 3px;
    margin-left: 10px;
}

.coms{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(0,0,0,.2);
    padding: 10px;
    font-size: 1.1rem;
    margin-bottom: 5px;
    color:white;
}

.shows{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:30px;
    background-color: #0C1740;
    padding-top: 10px;
    text-align: center;
}

.boring{
    background-color: #370042;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    padding:100px 200px 100px 200px;
}

.hjk img{
    max-width: 70%;;
}